<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>微助教-班级管理-需求</title>
<body>
<table>
  <tr>
  <th><nobr>编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>所属计划</nobr></th>
<th><nobr>需求来源</nobr></th>
<th><nobr>来源备注</nobr></th>
<th><nobr>需求名称</nobr></th>
<th><nobr>需求描述</nobr></th>
<th><nobr>验收标准</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>预计工时</nobr></th>
<th><nobr>当前状态</nobr></th>
<th><nobr>所处阶段</nobr></th>
<th><nobr>T</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>C</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>指派给</nobr></th>
<th><nobr>指派日期</nobr></th>
<th><nobr>抄送给</nobr></th>
<th><nobr>由谁评审</nobr></th>
<th><nobr>评审时间</nobr></th>
<th><nobr>由谁关闭</nobr></th>
<th><nobr>关闭日期</nobr></th>
<th><nobr>关闭原因</nobr></th>
<th><nobr>最后修改</nobr></th>
<th><nobr>最后修改日期</nobr></th>
<th><nobr>细分需求</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>重复需求</nobr></th>
<th><nobr>附件</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>14</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>加入课堂(#34)</nobr></td>
<td  ><nobr>班级管理开发计划(#3)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-14.html' >学生加入课堂</a>
</nobr></td>
<td  ><nobr>学生通过微助教公众号加入课堂<div style="border:;margin:auto;font-size:13px;font-family:'X-LocaleSpecific', sans-serif, Tahoma, Helvetica;vertical-align:top;" class="s3gt_translate_tooltip_mini_box"><div class="s3gt_translate_tooltip_mini"></div>
<div class="s3gt_translate_tooltip_mini"></div>
<div class="s3gt_translate_tooltip_mini"></div>
</div></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>13</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>班级管理开发计划(#3)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-13.html' >课堂成员管理</a>
</nobr></td>
<td  ><nobr><p>添加删除课堂成员</p>
<p>学生加入课堂的资料要求</p>
<p>对学生进行分组管理</p>
<p><br /></p>
<div style="border:;margin:auto;font-size:13px;font-family:'X-LocaleSpecific', sans-serif, Tahoma, Helvetica;vertical-align:top;" class="s3gt_translate_tooltip_mini_box"><div class="s3gt_translate_tooltip_mini"></div>
<div class="s3gt_translate_tooltip_mini"></div>
<div class="s3gt_translate_tooltip_mini"></div>
</div></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>9</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>12</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>创建课堂(#32)</nobr></td>
<td  ><nobr>班级管理开发计划(#3)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-12.html' >创建课堂</a>
</nobr></td>
<td  ><nobr>教师在电脑端创建课堂（包括时间和课堂名称）</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
