<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>微助教-班级管理-缺陷</title>
<body>
<table>
  <tr>
  <th><nobr>Bug编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>所属项目</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>相关任务</nobr></th>
<th><nobr>Bug标题</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>严重程度</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>Bug类型</nobr></th>
<th><nobr>操作系统</nobr></th>
<th><nobr>浏览器</nobr></th>
<th><nobr>重现步骤</nobr></th>
<th><nobr>Bug状态</nobr></th>
<th><nobr>截止日期</nobr></th>
<th><nobr>激活次数</nobr></th>
<th><nobr>是否确认</nobr></th>
<th><nobr>抄送给</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>影响版本</nobr></th>
<th><nobr>指派给</nobr></th>
<th><nobr>指派日期</nobr></th>
<th><nobr>解决者</nobr></th>
<th><nobr>解决方案</nobr></th>
<th><nobr>解决版本</nobr></th>
<th><nobr>解决日期</nobr></th>
<th><nobr>由谁关闭</nobr></th>
<th><nobr>关闭日期</nobr></th>
<th><nobr>重复ID</nobr></th>
<th><nobr>相关Bug</nobr></th>
<th><nobr>相关用例</nobr></th>
<th><nobr>最后修改者</nobr></th>
<th><nobr>修改日期</nobr></th>
<th><nobr>附件</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>3</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>创建课堂(#32)</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>创建课堂(#12)</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/bug-view-3.html' >测试创建课堂（异常２）</a>
</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>代码错误</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><p>[前置条件]</p>
教师电脑端已登录微助教<p>[步骤]</p>
<p>１点击”添加课堂“</p>
<p>２输入课堂名称，课堂时间设置为过去时间，点击”保存“</p>
<p>[结果]</p>
<p>成功创建课堂</p>
<p>[期望]</p>
<p>提示课堂时间不合格</p></nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>未确认</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>主干(#trunk)</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>测试创建课堂（异常２）(25)</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>2</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>创建课堂(#32)</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>创建课堂(#12)</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/bug-view-2.html' >测试创建课堂（异常１）</a>
</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>代码错误</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><p>[前置条件]</p>
教师电脑端已登录微助教<p>[步骤]</p>
<p>１点击”添加课堂“</p>
<p>２不设置课堂名称，点击”保存“</p>
<p>[结果]</p>
<p>无提示</p>
<p>[期望]</p>
<p>提示用户输入课堂名称</p></nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>未确认</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>主干(#trunk)</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>测试创建课堂（异常１）(24)</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
