<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>微助教－班级管理－用例</title>
<body>
<table>
  <tr>
  <th><nobr>用例编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>用例标题</nobr></th>
<th><nobr>前置条件</nobr></th>
<th><nobr>步骤</nobr></th>
<th><nobr>预期</nobr></th>
<th><nobr>实际情况</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>用例类型</nobr></th>
<th><nobr>适用阶段</nobr></th>
<th><nobr>用例状态</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>R</nobr></th>
<th><nobr>S</nobr></th>
<th><nobr>结果</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>最后修改者</nobr></th>
<th><nobr>修改日期</nobr></th>
<th><nobr>用例版本</nobr></th>
<th><nobr>相关用例</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>36</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>加入课堂(#34)</nobr></td>
<td  ><nobr>学生加入课堂(#14)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-36.html' > 测试加入课堂（二维码）</a>
</nobr></td>
<td  ><nobr>学生打开微信”“扫一扫</nobr></td>
<td  ><nobr>1. 扫描教师给出的二维码<br />2. 关注公众号<br />3. 点开收到的系统通知：“点击此处加入【测试】课堂”，填写学生资料后加入课堂<br /></nobr></td>
<td  ><nobr>1. 出现”微助教服务号“公众号<br />2. 关注成功<br />3. 成功加入课堂<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>35</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>加入课堂(#34)</nobr></td>
<td  ><nobr>学生加入课堂(#14)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-35.html' >测试加入课堂（课堂编号）</a>
</nobr></td>
<td  ><nobr>学生进入”微助教服务号“微信公众号</nobr></td>
<td  ><nobr>1. 点击”学生“-＞”加入课堂“<br />2. 输入课堂编号，点击检索<br />3. 点击”加入该课堂“<br /></nobr></td>
<td  ><nobr>1. 进入检索页<br />2. 出现检索结果页<br />3. 成功加入课堂<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>34</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-34.html' >测试成员管理（设置助教）</a>
</nobr></td>
<td  ><nobr>教师电脑端登陆微助教，进入课堂 </nobr></td>
<td  ><nobr>1. 点击”课堂设置“<br />2. 在”课堂助教处“输入教师的邮箱或用户名，点击添加<br /></nobr></td>
<td  ><nobr>1. 进入课堂设置界面<br />2. 提示”不能邀请授课教师“<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>33</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-33.html' >测试成员管理（设置助教）</a>
</nobr></td>
<td  ><nobr>教师电脑端登陆微助教，进入课堂</nobr></td>
<td  ><nobr>1. 点击”课堂设置“<br />2. 在”课堂助教处“输入邮箱或用户名，点击添加<br /></nobr></td>
<td  ><nobr>1. 进入课堂设置<br />2. 成功设置助教<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>32</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-32.html' > 测试成员管理（批量编辑）</a>
</nobr></td>
<td  ><nobr>教师在电脑端进入课堂界面 </nobr></td>
<td  ><nobr>1. 点击”分组管理“<br />2. 点击”编辑“<br />3. 选择”批量编辑“，选中多个学生，并设置移动到相应组<br /></nobr></td>
<td  ><nobr>1. 进入分组信息界面<br />2. 进入分组编辑界面<br />3. 批量编辑分组信息成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>31</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-31.html' >测试成员管理（快速创建多个分组）</a>
</nobr></td>
<td  ><nobr>教师在电脑端进入课堂界面 </nobr></td>
<td  ><nobr>1. 点击”分组管理“<br />2. 点击”编辑“<br />3. 选择”快速创建分组“，并输入分组数量，点击”确认“<br /></nobr></td>
<td  ><nobr>1. 进入分组信息界面<br />2. 进入分组编辑界面<br />3. 多个分组创立成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>30</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-30.html' >测试成员管理（平均分组）</a>
</nobr></td>
<td  ><nobr>教师在电脑端进入课堂界面 </nobr></td>
<td  ><nobr>1. 点击”分组管理“<br />2. 点击”编辑“<br />3. 选择”平均分配未分组学生“，并保存结果<br /></nobr></td>
<td  ><nobr>1. 进入分组信息界面<br />2. 进入分组编辑界面<br />3. 平均分配未分组学生<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>29</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-29.html' >测试成员管理（班级分组）</a>
</nobr></td>
<td  ><nobr>教师在电脑端进入课堂界面</nobr></td>
<td  ><nobr>1. 点击”分组管理“<br />2. 点击”编辑“<br />3. 选择”按班级分组学生“，并保存结果<br /></nobr></td>
<td  ><nobr>1. 进入分组信息界面<br />2. 进入分组编辑界面<br />3. 按班级分组学生<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>28</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-28.html' >测试成员管理（删除全部）</a>
</nobr></td>
<td  ><nobr>教师在电脑端登录微助教，进入课堂</nobr></td>
<td  ><nobr>1. 点击”学生管理“<br />2. 点击”删除全部“<br />3. 点击”确认“<br /></nobr></td>
<td  ><nobr>1. 进入学生信息界面<br />2. 弹出确认对话框<br />3. 成功删除全部学生信息<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>27</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-27.html' >测试成员管理（删除成员）</a>
</nobr></td>
<td  ><nobr>教师在电脑端登录微助教，进入课堂</nobr></td>
<td  ><nobr>1. 点击”学生管理“<br />2. 选中学生，点击删除图标<br />3. 点击”确认“<br /></nobr></td>
<td  ><nobr>1. 进入学生信息界面<br />2. 弹出确认对话框<br />3. 成功删除学生信息<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>26</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>成员管理(#33)</nobr></td>
<td  ><nobr>课堂成员管理(#13)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-26.html' >测试成员管理（导出学生信息）</a>
</nobr></td>
<td  ><nobr>教师在电脑端登录微助教，进入课堂</nobr></td>
<td  ><nobr>1. 点击”学生管理“<br />2. 点击”导出学生信息“<br /></nobr></td>
<td  ><nobr>1. 进入学生信息界面<br />2. 开始下载ｅｘｃｅｌ表格<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>25</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>创建课堂(#32)</nobr></td>
<td  ><nobr>创建课堂(#12)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-25.html' >测试创建课堂（异常２）</a>
</nobr></td>
<td  ><nobr>教师电脑端已登录微助教</nobr></td>
<td  ><nobr>1. 点击”添加课堂“<br />2. 输入课堂名称，课堂时间设置为过去时间，点击”保存“<br /></nobr></td>
<td  ><nobr>1. 进入创建界面<br />2. 提示用户时间不合格<br /></nobr></td>
<td  ><nobr>1. <br />2. 课堂成功创建<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>失败</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>24</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>创建课堂(#32)</nobr></td>
<td  ><nobr>创建课堂(#12)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-24.html' >测试创建课堂（异常１）</a>
</nobr></td>
<td  ><nobr>教师电脑端已登录微助教</nobr></td>
<td  ><nobr>1. 点击”添加课堂“<br />2. 不设置课堂名称，点击“保存”<br /></nobr></td>
<td  ><nobr>1. 进入创建课堂界面<br />2. 提示用户输入课堂名称<br /></nobr></td>
<td  ><nobr>1. <br />2. <br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>失败</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>23</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>创建课堂(#32)</nobr></td>
<td  ><nobr>创建课堂(#12)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-23.html' >测试创建班级</a>
</nobr></td>
<td  ><nobr>教师在电脑端登陆微助教</nobr></td>
<td  ><nobr>1. 点击”添加课堂“<br />2. 设置课堂名称、时间和课堂图片<br />3. 点击“保存”<br /></nobr></td>
<td  ><nobr>1. 进入创建界面<br />2. 设置成功<br />3. 课堂添加成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
