<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>雨课堂－班级管理－需求</title>
<body>
<table>
  <tr>
  <th><nobr>编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>所属计划</nobr></th>
<th><nobr>需求来源</nobr></th>
<th><nobr>来源备注</nobr></th>
<th><nobr>需求名称</nobr></th>
<th><nobr>需求描述</nobr></th>
<th><nobr>验收标准</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>预计工时</nobr></th>
<th><nobr>当前状态</nobr></th>
<th><nobr>所处阶段</nobr></th>
<th><nobr>T</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>C</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>指派给</nobr></th>
<th><nobr>指派日期</nobr></th>
<th><nobr>抄送给</nobr></th>
<th><nobr>由谁评审</nobr></th>
<th><nobr>评审时间</nobr></th>
<th><nobr>由谁关闭</nobr></th>
<th><nobr>关闭日期</nobr></th>
<th><nobr>关闭原因</nobr></th>
<th><nobr>最后修改</nobr></th>
<th><nobr>最后修改日期</nobr></th>
<th><nobr>细分需求</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>重复需求</nobr></th>
<th><nobr>附件</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>3</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>加入班级(#7)</nobr></td>
<td  ><nobr>班级管理开发计划(#1)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-3.html' >学生加入班级</a>
</nobr></td>
<td  ><nobr>学生通过二维码或者暗号加入班级</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>2</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>班级成员管理(#6)</nobr></td>
<td  ><nobr>班级管理开发计划(#1)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-2.html' >成员管理</a>
</nobr></td>
<td  ><nobr><p>通过二维码或者暗号添加同学与协同教师到班级</p>
<p>删除班级成员</p>
<p>设置协同教师</p>
<p><br /></p></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>1</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>创建班级(#5)</nobr></td>
<td  ><nobr>班级管理开发计划(#1)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-1.html' >创建班级和课程</a>
</nobr></td>
<td  ><nobr>教师在小程序创建课程，输入班级和课程名称，成功创建。若某项为空，应阻止教师操作并给予提示。</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
