<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>雨课堂－班级管理－用例</title>
<body>
<table>
  <tr>
  <th><nobr>用例编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>用例标题</nobr></th>
<th><nobr>前置条件</nobr></th>
<th><nobr>步骤</nobr></th>
<th><nobr>预期</nobr></th>
<th><nobr>实际情况</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>用例类型</nobr></th>
<th><nobr>适用阶段</nobr></th>
<th><nobr>用例状态</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>R</nobr></th>
<th><nobr>S</nobr></th>
<th><nobr>结果</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>最后修改者</nobr></th>
<th><nobr>修改日期</nobr></th>
<th><nobr>用例版本</nobr></th>
<th><nobr>相关用例</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>22</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>加入班级(#7)</nobr></td>
<td  ><nobr>学生加入班级(#3)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-22.html' >测试加入班级（邀请码）</a>
</nobr></td>
<td  ><nobr>已经进入”雨课堂“微信公众号</nobr></td>
<td  ><nobr>1. 点击”加入班级“<br />2. 输入教师分享的邀请码<br /></nobr></td>
<td  ><nobr>1. 进入”加入班级“界面<br />2. 成功加入班级<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>21</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>加入班级(#7)</nobr></td>
<td  ><nobr>学生加入班级(#3)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-21.html' >测试加入班级（扫描二维码）</a>
</nobr></td>
<td  ><nobr>微信APP已经打开</nobr></td>
<td  ><nobr>1. 点击”扫一扫“<br />2. 扫描教师的二维码<br /></nobr></td>
<td  ><nobr>1. 打开”扫一扫界面“<br />2. 成功加入班级<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>20</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>班级成员管理(#6)</nobr></td>
<td  ><nobr>成员管理(#2)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-20.html' >测试成员管理（删除协同教师）</a>
</nobr></td>
<td  ><nobr>已通过雨课堂小程序进入班级 </nobr></td>
<td  ><nobr>1. 点击”成员管理“<br />2. 点击”权限“<br />3. 选择某个成员，向左滑动，点击”删除“<br /></nobr></td>
<td  ><nobr>1. 进入管理界面<br />2. 进入协同教师界面<br />3. 成功删除协同教师<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>19</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>班级成员管理(#6)</nobr></td>
<td  ><nobr>成员管理(#2)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-19.html' >测试成员管理（添加协同教师）</a>
</nobr></td>
<td  ><nobr>已通过雨课堂小程序进入班级</nobr></td>
<td  ><nobr>1. 点击”成员管理“<br />2. 点击”权限“<br />3. 点击”添加协同教师“<br />4. 选择某个成员，点击确认<br /></nobr></td>
<td  ><nobr>1. 进入管理界面<br />2. 进入添加协同教师界面<br />3. 进入成员界面<br />4. 协同教师设置成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>18</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>班级成员管理(#6)</nobr></td>
<td  ><nobr>成员管理(#2)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-18.html' >测试成员管理（邀请成员）</a>
</nobr></td>
<td  ><nobr>已经通过雨课堂进入课程</nobr></td>
<td  ><nobr>1. 点击”成员管理“<br />2. 点击”邀请“<br />3. 分享页面/二维码/邀请码给学生<br />4. 学生加入课堂<br /></nobr></td>
<td  ><nobr>1. 进入管理界面<br />2. 进入二维码/邀请码界面<br />3. 学生收到分享<br />4. 邀请学生成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>17</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>创建班级(#5)</nobr></td>
<td  ><nobr>创建班级和课程(#1)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-17.html' >测试创建班级（异常3）</a>
</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1. 进入雨课堂小程序<br />2. 点击”创建课程“<br />3. 不输入课程和班级名称<br />4. 点击”完成“<br /></nobr></td>
<td  ><nobr>1. 成功进入<br />2. 成功点击<br />3. <br />4. 出现提示”请输入课程和班级名称“<br /></nobr></td>
<td  ><nobr>1. <br />2. <br />3. <br />4. 出现提示”请输入课程名称“<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>失败</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>16</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>创建班级(#5)</nobr></td>
<td  ><nobr>创建班级和课程(#1)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-16.html' >测试创建班级（异常2）</a>
</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1. 进入雨课堂小程序<br />2. 点击“创建课程”<br />3. 输入班级名称，课程名称留空<br />4. 点击“完成“<br /></nobr></td>
<td  ><nobr>1. 成功进入<br />2. 成功点击<br />3. 成功输入<br />4. 出现提示”请输入课程名称“<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>15</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>创建班级(#5)</nobr></td>
<td  ><nobr>创建班级和课程(#1)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-15.html' >测试创建班级（异常1）</a>
</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1. 进入雨课堂小程序<br />2. 点击“创建课程”<br />3. 输入课程，班级名称留空<br />4. 点击完成<br /></nobr></td>
<td  ><nobr>1. 成功进入<br />2. 成功点击<br />3. 成功输入<br />4. 出现提示“请输入班级名称”<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>14</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>创建班级(#5)</nobr></td>
<td  ><nobr>创建班级和课程(#1)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-14.html' >测试创建班级</a>
</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1. 打开雨课堂小程序<br />2. 点击“创建班级”<br />3. 输入课程与班级名称<br />4. 点击“完成 ”<br /></nobr></td>
<td  ><nobr>1. 成功打开<br />2. 成功点击<br />3. 成功输入<br />4. 出现“创建成功”提示<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
