<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>微助教-课堂管理-需求</title>
<body>
<table>
  <tr>
  <th><nobr>编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>所属计划</nobr></th>
<th><nobr>需求来源</nobr></th>
<th><nobr>来源备注</nobr></th>
<th><nobr>需求名称</nobr></th>
<th><nobr>需求描述</nobr></th>
<th><nobr>验收标准</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>预计工时</nobr></th>
<th><nobr>当前状态</nobr></th>
<th><nobr>所处阶段</nobr></th>
<th><nobr>T</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>C</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>指派给</nobr></th>
<th><nobr>指派日期</nobr></th>
<th><nobr>抄送给</nobr></th>
<th><nobr>由谁评审</nobr></th>
<th><nobr>评审时间</nobr></th>
<th><nobr>由谁关闭</nobr></th>
<th><nobr>关闭日期</nobr></th>
<th><nobr>关闭原因</nobr></th>
<th><nobr>最后修改</nobr></th>
<th><nobr>最后修改日期</nobr></th>
<th><nobr>细分需求</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>重复需求</nobr></th>
<th><nobr>附件</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>19</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>评分管理(#40)</nobr></td>
<td  ><nobr>课堂管理开发计划(#4)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-19.html' >管理学生的评分</a>
</nobr></td>
<td  ><nobr>对学生上课答题的分数进行管理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>18</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>随机点人(#39)</nobr></td>
<td  ><nobr>课堂管理开发计划(#4)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-18.html' >教师随机抽点学生</a>
</nobr></td>
<td  ><nobr>教师在签到的学生中随机抽选</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>17</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>讨论(#37)</nobr></td>
<td  ><nobr>课堂管理开发计划(#4)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-17.html' >创建课堂讨论</a>
</nobr></td>
<td  ><nobr><p>教师在课堂上创建讨论，学生可以自由发言</p>
<p>可以自由选择弹幕、词云、分组模式、匿名模式等形式，也可以导出讨论</p></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>16</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>答题(#36)</nobr></td>
<td  ><nobr>课堂管理开发计划(#4)</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-16.html' >课堂答题</a>
</nobr></td>
<td  ><nobr><p>教师自由设置单选、多选、填空、是非、简答题题型</p>
<p>教师自由设置答题时间，并可以指定章节</p></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>5</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>15</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>签到(#35)</nobr></td>
<td  ><nobr>课堂管理开发计划(#4)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-15.html' >学生签到</a>
</nobr></td>
<td  ><nobr><p>教师开启签到，可以选择是否对ＧＰＳ信息进行限制</p>
<p>签到后显示异常的签到情况</p>
<p>教师可以自行设置签到的时间</p>
<p>分组显示签到</p>
<p>签到顺序显示</p></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
