<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>微助教-课堂管理-需求</title>
<body>
<table>
  <tr>
  <th><nobr>用例编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>用例标题</nobr></th>
<th><nobr>前置条件</nobr></th>
<th><nobr>步骤</nobr></th>
<th><nobr>预期</nobr></th>
<th><nobr>实际情况</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>用例类型</nobr></th>
<th><nobr>适用阶段</nobr></th>
<th><nobr>用例状态</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>R</nobr></th>
<th><nobr>S</nobr></th>
<th><nobr>结果</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>最后修改者</nobr></th>
<th><nobr>修改日期</nobr></th>
<th><nobr>用例版本</nobr></th>
<th><nobr>相关用例</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>46</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>评分管理(#40)</nobr></td>
<td  ><nobr>管理学生的评分(#19)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-46.html' >评分管理（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“评分管理”，查看学生分数情况<br /></nobr></td>
<td  ><nobr>1. 显示学生分数情况<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>45</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>随机点人(#39)</nobr></td>
<td  ><nobr>教师随机抽点学生(#18)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-45.html' >随机点人（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“随机点人”和“开始”<br />2. 点击“停”<br /></nobr></td>
<td  ><nobr>1. 开始抽点学生<br />2. 抽点学生成功，继续上课<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>44</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>讨论(#37)</nobr></td>
<td  ><nobr>创建课堂讨论(#17)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-44.html' >设置讨论（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“讨论”<br />2. 点击“创建新讨论”，设置讨论题目，然后保存题目<br />3. 点击“确认创建”，并设置弹幕、词云等模式<br /></nobr></td>
<td  ><nobr>1. 进入讨论设置页面<br />2. 讨论设置成功<br />3. 讨论创建成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>43</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>答题(#36)</nobr></td>
<td  ><nobr>课堂答题(#16)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-43.html' >设置简答题（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“答题”<br />2. 点击“添加新题”，并选择“简答题”，设置题目相关信息，然后保存题目<br />3. 点击“开启题目”<br />4. 答题结束，教师查看答题情况<br /></nobr></td>
<td  ><nobr>1. 进入题目设置页面<br />2. 题目设置成功<br />3. 题目成功发送<br />4. <br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>42</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>答题(#36)</nobr></td>
<td  ><nobr>课堂答题(#16)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-42.html' >设置是非题（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“答题”<br />2. 点击“添加新题”，并选择“是非题”，设置题目相关信息，然后保存题目<br />3. 点击“开启题目”<br />4. 答题结束，教师查看答题情况<br /></nobr></td>
<td  ><nobr>1. 进入题目设置页面<br />2. 题目设置成功<br />3. 题目成功发送<br />4. <br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>41</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>答题(#36)</nobr></td>
<td  ><nobr>课堂答题(#16)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-41.html' >设置填空题（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“答题”<br />2. 点击“添加新题”，并选择“填空题”，设置题目相关信息，然后保存题目<br />3. 点击“开启题目”<br />4. 答题结束，教师查看答题情况<br /></nobr></td>
<td  ><nobr>1. 进入题目设置页面<br />2. 题目设置成功<br />3. 题目成功发送<br />4. <br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>40</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>答题(#36)</nobr></td>
<td  ><nobr>课堂答题(#16)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-40.html' >设置多选题（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“答题”<br />2. 点击“添加新题”，并选择“多选题”，设置题目相关信息，然后保存题目<br />3. 点击“开启题目”<br />4. 答题结束，教师查看答题情况<br /></nobr></td>
<td  ><nobr>1. 进入题目设置页面<br />2. 题目设置成功<br />3. 题目成功发送<br />4. <br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>39</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>答题(#36)</nobr></td>
<td  ><nobr>课堂答题(#16)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-39.html' >设置单选题（电脑端）</a>
</nobr></td>
<td  ><nobr>教师登录电脑端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“答题”<br />2. 点击“添加新题”，并选择“单选题”，设置题目相关信息，然后保存题目<br />3. 点击“开启题目”<br />4. 答题结束，教师查看答题情况<br /></nobr></td>
<td  ><nobr>1. 进入题目设置页面<br />2. 题目设置成功<br />3. 题目成功发送<br />4. <br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>38</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>签到(#35)</nobr></td>
<td  ><nobr>学生签到(#15)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-38.html' >学生签到（手机端-有GPS定位）</a>
</nobr></td>
<td  ><nobr>签到时间已设置，教师登录手机端微助教且进入课堂 </nobr></td>
<td  ><nobr>1. 点击“开启签到”<br />2. 勾选“开启GPS”，点击“开启签到”<br />3. 到达时间，签到结束，教师查看签到情况<br /></nobr></td>
<td  ><nobr>1. 进入签到页面<br />2. 签到开启<br />3. 显示签到情况<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>37</nobr></td>
<td  ><nobr>微助教(#3)</nobr></td>
<td  ><nobr>签到(#35)</nobr></td>
<td  ><nobr>学生签到(#15)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-37.html' >学生签到（电脑端-无GPS定位）</a>
</nobr></td>
<td  ><nobr>签到时间已设置，教师登录电脑端微助教且进入课堂</nobr></td>
<td  ><nobr>1. 点击“签到”<br />2. 不勾选“GPS定位”，点击“开启新签到”<br />3. 到达时间，签到结束，教师查看签到情况<br /></nobr></td>
<td  ><nobr>1. 进入签到页面<br />2. 签到开启<br />3. 显示签到情况<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
