<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>雨课堂-课堂管理-需求</title>
<body>
<table>
  <tr>
  <th><nobr>编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>所属计划</nobr></th>
<th><nobr>需求来源</nobr></th>
<th><nobr>来源备注</nobr></th>
<th><nobr>需求名称</nobr></th>
<th><nobr>需求描述</nobr></th>
<th><nobr>验收标准</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>预计工时</nobr></th>
<th><nobr>当前状态</nobr></th>
<th><nobr>所处阶段</nobr></th>
<th><nobr>T</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>C</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>指派给</nobr></th>
<th><nobr>指派日期</nobr></th>
<th><nobr>抄送给</nobr></th>
<th><nobr>由谁评审</nobr></th>
<th><nobr>评审时间</nobr></th>
<th><nobr>由谁关闭</nobr></th>
<th><nobr>关闭日期</nobr></th>
<th><nobr>关闭原因</nobr></th>
<th><nobr>最后修改</nobr></th>
<th><nobr>最后修改日期</nobr></th>
<th><nobr>细分需求</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>重复需求</nobr></th>
<th><nobr>附件</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>11</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>习题批量导入(#16)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-11.html' >习题批量导入</a>
</nobr></td>
<td  ><nobr>通过文本或者doc格式批量导入题目，节省人力物力<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>10</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>投票设置（可匿名）(#15)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-10.html' >投票设置</a>
</nobr></td>
<td  ><nobr><p>教师设置某个投票题，可以设置是否匿名</p>
<p>投票后可以查看投票比例分布，不匿名的话可以查看具体投票分布</p></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>9</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>各种题目设置(#13)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-9.html' >各种题目设置</a>
</nobr></td>
<td  ><nobr>课堂通过课件插入的形式，添加单选、多选、主观题，并可以自行设置答案、解析、选项内容、答题时间等内容</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>8</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>课件实时修改(#12)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-8.html' >课件实时修改</a>
</nobr></td>
<td  ><nobr>教师产生某些新想法时，可以随时修改课件，并将修改后的课件同步到学生手机</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>7</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>课件同步放映(#11)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-7.html' >课件同步放映</a>
</nobr></td>
<td  ><nobr>教师在放映课件时，雨课堂可以将课件同步到学生手机</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>6</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>课堂管理(#2)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-6.html' >随机点名</a>
</nobr></td>
<td  ><nobr>当前课堂有学生的情况下，教师通过雨课堂随机抽点学生</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>5</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>课堂管理(#2)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-5.html' >弹幕互动</a>
</nobr></td>
<td  ><nobr>教师可以开启或者关闭上课的弹幕，开启后同学可以将弹幕发送到大屏幕上。</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>4</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>扫码签到(#8)</nobr></td>
<td  ><nobr>课堂管理开发计划(#2)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-4.html' >扫码签到</a>
</nobr></td>
<td  ><nobr>学生通过扫描二维码或输入暗号加入课程和班级</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>3</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>加入班级(#7)</nobr></td>
<td  ><nobr>班级管理开发计划(#1)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-3.html' >学生加入班级</a>
</nobr></td>
<td  ><nobr>学生通过二维码或者暗号加入班级</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>2</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>班级成员管理(#6)</nobr></td>
<td  ><nobr>班级管理开发计划(#1)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-2.html' >成员管理</a>
</nobr></td>
<td  ><nobr><p>通过二维码或者暗号添加同学与协同教师到班级</p>
<p>删除班级成员</p>
<p>设置协同教师</p>
<p><br /></p></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>1</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>创建班级(#5)</nobr></td>
<td  ><nobr>班级管理开发计划(#1)</nobr></td>
<td  ><nobr>产品经理</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/story-view-1.html' >创建班级和课程</a>
</nobr></td>
<td  ><nobr>教师在小程序创建课程，输入班级和课程名称，成功创建。若某项为空，应阻止教师操作并给予提示。</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>激活</nobr></td>
<td  ><nobr>已计划</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>,</nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0000-00-00</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
