<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
table, th, td{font-size:12px; border:1px solid gray; border-collapse:collapse;}
table th,table td{padding:5px;}
</style>
<title>雨课堂-课堂管理-用例</title>
<body>
<table>
  <tr>
  <th><nobr>用例编号</nobr></th>
<th><nobr>所属产品</nobr></th>
<th><nobr>所属模块</nobr></th>
<th><nobr>相关需求</nobr></th>
<th><nobr>用例标题</nobr></th>
<th><nobr>前置条件</nobr></th>
<th><nobr>步骤</nobr></th>
<th><nobr>预期</nobr></th>
<th><nobr>实际情况</nobr></th>
<th><nobr>关键词</nobr></th>
<th><nobr>优先级</nobr></th>
<th><nobr>用例类型</nobr></th>
<th><nobr>适用阶段</nobr></th>
<th><nobr>用例状态</nobr></th>
<th><nobr>B</nobr></th>
<th><nobr>R</nobr></th>
<th><nobr>S</nobr></th>
<th><nobr>结果</nobr></th>
<th><nobr>由谁创建</nobr></th>
<th><nobr>创建日期</nobr></th>
<th><nobr>最后修改者</nobr></th>
<th><nobr>修改日期</nobr></th>
<th><nobr>用例版本</nobr></th>
<th><nobr>相关用例</nobr></th>
  </tr>
<tr valign='top'>
<td  ><nobr>13</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>习题批量导入(#16)</nobr></td>
<td  ><nobr>习题批量导入(#11)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-13.html' >测试习题批量导入</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课</nobr></td>
<td  ><nobr>1. 教师在电脑端点击”批量导入“<br />2. 复制粘贴选择题题目<br />3. 在课件内为题目设置类型、分值、选项、解析等内容<br />4. 课件放映<br /></nobr></td>
<td  ><nobr>1. 点击正常<br />2. 复制粘贴成功<br />3. 设置成功<br />4. 题目成功显示<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>12</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>投票设置（可匿名）(#15)</nobr></td>
<td  ><nobr>投票设置(#10)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-12.html' >测试匿名投票</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课</nobr></td>
<td  ><nobr>1. 教师在电脑端设置投票题，勾选匿名投票<br />2. 教师将投票发送给学生<br />3. 学生投票并提交<br />4. 教师查看投票分布情况<br /></nobr></td>
<td  ><nobr>1. 投票设置成功<br />2. 学生收到题目<br />3. 提交成功<br />4. 无法查看投票名单<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>11</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>投票设置（可匿名）(#15)</nobr></td>
<td  ><nobr>投票设置(#10)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-11.html' >测试记名投票</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课</nobr></td>
<td  ><nobr>1. 教师在电脑端设置投票题，不勾选匿名投票<br />2. 教师将投票发送给学生<br />3. 学生投票并提交<br />4. 教师查看投票与学生分布情况<br /></nobr></td>
<td  ><nobr>1. 投票题设置成功<br />2. 学生收到题目<br />3. 提交成功 <br />4. 可以查看名单情况<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>4</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>10</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>各种题目设置(#13)</nobr></td>
<td  ><nobr>各种题目设置(#9)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-10.html' >测试主观题</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课</nobr></td>
<td  ><nobr>1. 教师在电脑端设置主观题<br />2. 教师将主观题发送给学生<br />3. 学生答题并提交<br /></nobr></td>
<td  ><nobr>1. 主观题设置成功<br />2. 学生收到题目<br />3. 提交成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>9</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>各种题目设置(#13)</nobr></td>
<td  ><nobr>各种题目设置(#9)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-9.html' >测试多选题</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课</nobr></td>
<td  ><nobr>1. 教师在电脑的设置多选题<br />2. 教师发送多选题<br />3. 学生答题并提交<br /></nobr></td>
<td  ><nobr>1. 多选题设置成功<br />2. 学生收到多选题<br />3. 提交成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>8</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>各种题目设置(#13)</nobr></td>
<td  ><nobr>各种题目设置(#9)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-8.html' >测试单选题</a>
</nobr></td>
<td  ><nobr>教师已开始雨课堂授课</nobr></td>
<td  ><nobr>1. 教师点击雨课堂插件设置单选题<br />2. 教师将单选题发送给学生<br />3. 学生作答并提交单选题<br /></nobr></td>
<td  ><nobr>1. 单选题成功设置<br />2. 学生收到单选题<br />3. 提交成功<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>7</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>课件实时修改(#12)</nobr></td>
<td  ><nobr>课件实时修改(#8)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-7.html' >测试课件实时修改</a>
</nobr></td>
<td  ><nobr>教师已开始雨课堂授课</nobr></td>
<td  ><nobr>1. 教师在电脑修改课件<br />2. 继续课件放映<br /></nobr></td>
<td  ><nobr>1. 课件修改成功<br />2. 放映的是修改后的课件<br /></nobr></td>
<td  ><nobr>1. <br />2. 放映的课件未修改<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>失败</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>6</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>课件同步放映(#11)</nobr></td>
<td  ><nobr>课件同步放映(#7)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-6.html' >测试课件同步放映</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课</nobr></td>
<td  ><nobr>1. 教师通过电脑或者手机遥控器放映课件<br />2. 学生查看手机端<br /></nobr></td>
<td  ><nobr>1. 课件放映<br />2. 课件放映与教师操作同步<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>5</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>随机点名(#10)</nobr></td>
<td  ><nobr>随机点名(#6)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-5.html' >测试随机点名</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课，当前课堂无学生</nobr></td>
<td  ><nobr>1. 手机遥控器进入&quot;更多&quot;-&gt;”随机点名“<br />2. 点击”开始滚动“进行点名<br /></nobr></td>
<td  ><nobr>1. 进入随机点名设置<br />2. 当前班级没有学生，不能点名<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>4</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>弹幕互动(#9)</nobr></td>
<td  ><nobr>弹幕互动(#5)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-4.html' >测试弹幕关闭功能</a>
</nobr></td>
<td  ><nobr>教师已开启雨课堂授课，且弹幕功能开启</nobr></td>
<td  ><nobr>1. 手机遥控器进入课堂动态-&gt;弹幕<br />2. 点击”关闭“关闭弹幕<br /></nobr></td>
<td  ><nobr>1. 成功进入弹幕设置<br />2. 弹幕功能关闭，学生无法发送弹幕<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>3</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>弹幕互动(#9)</nobr></td>
<td  ><nobr>弹幕互动(#5)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-3.html' >测试弹幕开启功能</a>
</nobr></td>
<td  ><nobr>教室已经开始雨课堂授课，且弹幕未开启</nobr></td>
<td  ><nobr>1. 手机遥控器进入课堂动态-&gt;弹幕<br />2. 点击“开启“开启弹幕<br /></nobr></td>
<td  ><nobr>1. 成功进入弹幕设置<br />2. 弹幕成功开启，学生可以发送弹幕<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>3</nobr></td>
<td  ><nobr></nobr></td>
</tr>
<tr valign='top'>
<td  ><nobr>2</nobr></td>
<td  ><nobr>雨课堂(#2)</nobr></td>
<td  ><nobr>扫码签到(#8)</nobr></td>
<td  ><nobr>扫码签到(#4)</nobr></td>
<td  ><nobr><a href='http://127.0.0.1/zentao/testcase-view-2.html' >测试扫码签到</a>
</nobr></td>
<td  ><nobr>教师已开始雨课堂授课</nobr></td>
<td  ><nobr>1. 教师向学生展示二维码/暗号<br />2. 学生扫码或输入暗号<br /></nobr></td>
<td  ><nobr>1. 二维码/暗号展示在PPT中<br />2. 学生成功签到并加入课堂<br /></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr></nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr>功能测试</nobr></td>
<td  ><nobr>
单元测试阶段</nobr></td>
<td  ><nobr>正常</nobr></td>
<td  ><nobr>0</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>2</nobr></td>
<td  ><nobr>通过</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-20</nobr></td>
<td  ><nobr>admin</nobr></td>
<td  ><nobr>2018-04-21</nobr></td>
<td  ><nobr>1</nobr></td>
<td  ><nobr></nobr></td>
</tr>
</table>
</body>
</html>
